I"_<p>devtools-beans-streamingåŒ…æ˜¯devtoolsç³»åˆ—çš„å·¥å…·åŒ…ä¹‹ä¸€ï¼Œå®ƒæ˜¯ä¸€ä¸ªå¯¹å¯¹è±¡åˆ—è¡¨ï¼ˆæˆ–ç§°ä¸ºç»“æœé›†ï¼‰è¿›è¡ŒæŸ¥è¯¢æˆ–èšåˆç­‰æ“ä½œçš„è§£å†³æ–¹æ¡ˆ, æä¾›äº†ç±»ä¼¼äºC#ä¸­çš„LINQåŠŸèƒ½</p>
<h3 id="å®‰è£…">å®‰è£…ï¼š</h3>
<hr />

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>com.github.paganini2008<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>devtools-beans-streaming<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.0.2<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<h3 id="å…¼å®¹æ€§">å…¼å®¹æ€§ï¼š</h3>
<hr />

<p>jdk1.8+</p>

<h3 id="å¦‚ä½•ä½¿ç”¨">å¦‚ä½•ä½¿ç”¨ï¼Ÿ</h3>
<hr />

<p>devtools-beans-streamingæ“ä½œçš„å¯¹è±¡é€šå¸¸æ˜¯ä¸€ä¸ªList</p>
<h5 id="ä¸¾ä¾‹è¯´æ˜">ä¸¾ä¾‹è¯´æ˜ï¼š</h5>
<p>æ¯”å¦‚æœ‰è¿™æ ·ä¸€ä¸ªå¯¹è±¡ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@ToString</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">location</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">created</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">expired</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Float</span> <span class="n">price</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BigInteger</span> <span class="n">sales</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">export</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">number</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BigDecimal</span> <span class="n">freight</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Style</span> <span class="n">style</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Salesman</span> <span class="n">salesman</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">enum</span> <span class="nc">Style</span> <span class="o">{</span>
		<span class="no">HARD</span><span class="o">,</span> <span class="no">SOFT</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Getter</span>
	<span class="nd">@Setter</span>
	<span class="nd">@ToString</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Salesman</span> <span class="o">{</span>

		<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

		<span class="kd">public</span> <span class="nf">Salesman</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>ç„¶åå®šä¹‰ä¸€ä¸ªList, ç”Ÿæˆä¸€æ‰¹å¯¹è±¡ï¼Œéšæœºèµ‹å€¼
æ¯”å¦‚ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// å®šä¹‰ä¸€ä¸ªList</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">products</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;();</span> 

	<span class="kd">static</span> <span class="o">{</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">users</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">"Petter"</span><span class="o">,</span> <span class="s">"Jack"</span><span class="o">,</span> <span class="s">"Tony"</span> <span class="o">};</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">locations</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">"London"</span><span class="o">,</span> <span class="s">"NewYork"</span><span class="o">,</span> <span class="s">"Tokyo"</span><span class="o">,</span> <span class="s">"HongKong"</span><span class="o">,</span> <span class="s">"Paris"</span> <span class="o">};</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">();</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setCreated</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">12</span><span class="o">),</span> <span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">28</span><span class="o">)));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setExpired</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">addDays</span><span class="o">(</span><span class="n">product</span><span class="o">.</span><span class="na">getCreated</span><span class="o">(),</span> <span class="mi">90</span><span class="o">));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setExport</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomBoolean</span><span class="o">());</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setFreight</span><span class="o">(</span><span class="nc">BigDecimal</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomFloat</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">100</span><span class="o">)).</span><span class="na">setScale</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="nc">RoundingMode</span><span class="o">.</span><span class="na">HALF_UP</span><span class="o">));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomChoice</span><span class="o">(</span><span class="n">locations</span><span class="o">));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Product-"</span> <span class="o">+</span> <span class="n">product</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setNumber</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomLong</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1000</span><span class="o">));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setPrice</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomFloat</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">1000</span><span class="o">,</span> <span class="mi">2</span><span class="o">));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setSales</span><span class="o">(</span><span class="nc">BigInteger</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomLong</span><span class="o">(</span><span class="mi">10000</span><span class="o">,</span> <span class="mi">100000</span><span class="o">)));</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setStyle</span><span class="o">(</span><span class="nc">Style</span><span class="o">.</span><span class="na">values</span><span class="o">()[</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomInt</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">)]);</span>
			<span class="n">product</span><span class="o">.</span><span class="na">setSalesman</span><span class="o">(</span><span class="k">new</span> <span class="nc">Product</span><span class="o">.</span><span class="na">Salesman</span><span class="o">(</span><span class="nc">RandomUtils</span><span class="o">.</span><span class="na">randomChoice</span><span class="o">(</span><span class="n">users</span><span class="o">),</span> <span class="s">"123456"</span><span class="o">));</span>
			<span class="n">products</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<h6 id="ç¤ºä¾‹1">ç¤ºä¾‹1</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">Predicate</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">predicate</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"location"</span><span class="o">,</span> <span class="s">"London"</span><span class="o">);</span>
		<span class="nc">Selector</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">products</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="n">predicate</span><span class="o">).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">product</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// Equivalent to: select * from Product where location='London'</span>
</code></pre></div></div>
<h6 id="ç¤ºä¾‹2">ç¤ºä¾‹2</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">Predicate</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">predicate</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">lte</span><span class="o">(</span><span class="s">"created"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
		<span class="n">predicate</span> <span class="o">=</span> <span class="n">predicate</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"salesman.name"</span><span class="o">,</span> <span class="s">"Petter"</span><span class="o">));</span>
		<span class="nc">Selector</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">products</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="n">predicate</span><span class="o">).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">product</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// select * from Product where created&lt;= now() and salesman.name='Petter'</span>
</code></pre></div></div>
<h6 id="ç¤ºä¾‹3">ç¤ºä¾‹3</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nc">Selector</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">products</span><span class="o">).</span><span class="na">groupBy</span><span class="o">(</span><span class="s">"location"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">setTransformer</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;()</span> <span class="o">{</span>
			<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setAttributes</span><span class="o">(</span><span class="nc">Tuple</span> <span class="n">tuple</span><span class="o">,</span> <span class="nc">Group</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">group</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"maxPrice"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">Float</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"minPrice"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">Float</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"avgFreight"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="s">"freight"</span><span class="o">));</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"sumSales"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="s">"sales"</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">tuple</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tuple</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// Equivalent to: select location,max(price) as maxPrice, min(price) as minPrice,avg(freight) as avgFreight,sum(sales) as sumSales from Product group by location</span>
</code></pre></div></div>
<h6 id="ç¤ºä¾‹4">ç¤ºä¾‹4</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">Selector</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">products</span><span class="o">).</span><span class="na">groupBy</span><span class="o">(</span><span class="s">"location"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">groupBy</span><span class="o">(</span><span class="s">"style"</span><span class="o">,</span> <span class="nc">Product</span><span class="o">.</span><span class="na">Style</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">having</span><span class="o">(</span><span class="n">group</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="k">return</span> <span class="n">group</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="s">"freight"</span><span class="o">).</span><span class="na">compareTo</span><span class="o">(</span><span class="nc">BigDecimal</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">55</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span>
		<span class="o">}).</span><span class="na">setTransformer</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;()</span> <span class="o">{</span>
			<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setAttributes</span><span class="o">(</span><span class="nc">Tuple</span> <span class="n">tuple</span><span class="o">,</span> <span class="nc">Group</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">group</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"maxPrice"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">Float</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"minPrice"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">Float</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"avgFreight"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="s">"freight"</span><span class="o">));</span>
				<span class="n">tuple</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"sumSales"</span><span class="o">,</span> <span class="n">group</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="s">"sales"</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">tuple</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">tuple</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// Equivalent to: select location,style,max(price) as maxPrice, min(price) as minPrice,avg(freight) as avgFreight,sum(sales) as sumSales from Product group by location,style having avg(freight) &gt; 55</span>
</code></pre></div></div>
<h6 id="ç¤ºä¾‹5">ç¤ºä¾‹5:</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">Sorter</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">sorter</span> <span class="o">=</span> <span class="nc">Orders</span><span class="o">.</span><span class="na">descending</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="nc">Selector</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">products</span><span class="o">).</span><span class="na">orderBy</span><span class="o">(</span><span class="n">sorter</span><span class="o">).</span><span class="na">list</span><span class="o">(</span><span class="mi">100</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">product</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Name: "</span> <span class="o">+</span> <span class="n">product</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Price: "</span> <span class="o">+</span> <span class="n">product</span><span class="o">.</span><span class="na">getPrice</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Freight: "</span> <span class="o">+</span> <span class="n">product</span><span class="o">.</span><span class="na">getFreight</span><span class="o">());</span>
		<span class="o">});</span>
<span class="c1">// Equivalent to: select name,price from Product order by price desc limit 100</span>
</code></pre></div></div>

<p>æºç åœ°å€ï¼šhttps://github.com/paganini2008/devtools.git</p>

:ET