I"’N<p><strong>Devtools Cron4j</strong>æ˜¯ä¸€æ¬¾å°å·§å®ç”¨çš„Javaè°ƒåº¦å·¥å…·åŒ…ï¼Œæ¥è‡ªäºdevtoolsç³»åˆ—ï¼Œå®ƒæä¾›äº†ï¼š</p>
<ol>
  <li>é¢å‘å¯¹è±¡çš„æ–¹å¼æ¥å®šä¹‰æˆ–æ‹¼è£…cronè¡¨è¾¾å¼ï¼Œåˆèƒ½å°†cronè¡¨è¾¾å¼è¿˜åŸä¸ºå¯¹è±¡å½¢å¼</li>
  <li>é™¤äº†æ”¯æŒå¸¸ç”¨çš„cronè¡¨è¾¾å¼ï¼Œsdkè¿˜æä¾›å…¶ä»–æ—¶é—´å®šä¹‰æ–¹å¼</li>
  <li>å¯è‡ªå®šä¹‰ä»»åŠ¡ï¼Œå†…ç½®å¤šç§è°ƒåº¦æ‰§è¡Œå™¨çš„å®ç°</li>
  <li>ä¸ä¾èµ–å…¶ä»–ç»„ä»¶ï¼Œå¯è½»é‡åŒ–åœ°å®šåˆ¶è‡ªå·±çš„ç³»ç»Ÿ</li>
</ol>

<h3 id="å®‰è£…">å®‰è£…:</h3>
<hr />
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>com.github.paganini2008<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>devtools-cron4j<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.0.3<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<h3 id="å…¼å®¹æ€§">å…¼å®¹æ€§</h3>
<hr />
<ul>
  <li>Jdk1.8+
    <h3 id="å…³äºå¦‚ä½•ç”Ÿæˆcronè¡¨è¾¾å¼">å…³äºå¦‚ä½•ç”Ÿæˆcronè¡¨è¾¾å¼ï¼Ÿ</h3>
    <hr />
    <p>å‚è€ƒä¾‹å­ï¼š</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="c1">// */5 * * * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron1</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everySecond</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 */2 * * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron2</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyMinute</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 26,29,33 * * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron3</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyHour</span><span class="o">().</span><span class="na">minute</span><span class="o">(</span><span class="mi">26</span><span class="o">).</span><span class="na">andMinute</span><span class="o">(</span><span class="mi">29</span><span class="o">).</span><span class="na">andMinute</span><span class="o">(</span><span class="mi">33</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 * 14 * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron4</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyDay</span><span class="o">().</span><span class="na">hour</span><span class="o">(</span><span class="mi">14</span><span class="o">).</span><span class="na">everyMinute</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// 0 0-10 15 * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron5</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyDay</span><span class="o">().</span><span class="na">hour</span><span class="o">(</span><span class="mi">15</span><span class="o">).</span><span class="na">minute</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">toMinute</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 0 23 * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron6</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyDay</span><span class="o">().</span><span class="na">at</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 15 12 * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron7</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyDay</span><span class="o">().</span><span class="na">hour</span><span class="o">(</span><span class="mi">12</span><span class="o">).</span><span class="na">minute</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 0 0,13,18,21 * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron8</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">hour</span><span class="o">(</span><span class="mi">13</span><span class="o">).</span><span class="na">andHour</span><span class="o">(</span><span class="mi">18</span><span class="o">).</span><span class="na">andHour</span><span class="o">(</span><span class="mi">21</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 15 10 ? * 6L</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron9</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyMonth</span><span class="o">().</span><span class="na">lastWeek</span><span class="o">().</span><span class="na">Fri</span><span class="o">().</span><span class="na">at</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 15 10 ? * MON-FRI</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron10</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyWeek</span><span class="o">().</span><span class="na">Mon</span><span class="o">().</span><span class="na">toFri</span><span class="o">().</span><span class="na">at</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 0/5 12,18 * * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron11</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">hour</span><span class="o">(</span><span class="mi">12</span><span class="o">).</span><span class="na">andHour</span><span class="o">(</span><span class="mi">18</span><span class="o">).</span><span class="na">everyMinute</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 30 23 L * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron12</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyMonth</span><span class="o">().</span><span class="na">lastDay</span><span class="o">().</span><span class="na">at</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="mi">30</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 10,20,30 12 ? 7-11 6L 2021-2025</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron13</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">year</span><span class="o">(</span><span class="mi">2021</span><span class="o">).</span><span class="na">toYear</span><span class="o">(</span><span class="mi">2025</span><span class="o">).</span><span class="na">Aug</span><span class="o">().</span><span class="na">toDec</span><span class="o">().</span><span class="na">lastWeek</span><span class="o">().</span><span class="na">Fri</span><span class="o">().</span><span class="na">hour</span><span class="o">(</span><span class="mi">12</span><span class="o">).</span><span class="na">minute</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">andMinute</span><span class="o">(</span><span class="mi">20</span><span class="o">).</span><span class="na">andMinute</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 10 23 ? * 6#3</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron14</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyMonth</span><span class="o">().</span><span class="na">week</span><span class="o">(</span><span class="mi">3</span><span class="o">).</span><span class="na">Fri</span><span class="o">().</span><span class="na">at</span><span class="o">(</span><span class="mi">23</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// 0 15-50/2 0-6 10-28 * ?</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CronExpression</span> <span class="nf">getCron15</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everyMonth</span><span class="o">().</span><span class="na">day</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">toDay</span><span class="o">(</span><span class="mi">28</span><span class="o">).</span><span class="na">hour</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">toHour</span><span class="o">(</span><span class="mi">6</span><span class="o">).</span><span class="na">minute</span><span class="o">(</span><span class="mi">15</span><span class="o">).</span><span class="na">toMinute</span><span class="o">(</span><span class="mi">50</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="å¦‚ä½•è§£æcronè¡¨è¾¾å¼">å¦‚ä½•è§£æcronè¡¨è¾¾å¼ï¼Ÿ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"*/5 * * * * ?"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 */2 * * * ?"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 15 10 LW * ?"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 0 12 10W * ?"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 15 10 ? * MON-FRI"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 26,29,33 * * * ?"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 15-50/2 0-6 10-28 * ?"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 10 23 ? * 6#3"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 10,20,30 12 ? 7-11 6L 2021-2025"</span><span class="o">));</span>
</code></pre></div></div>

<h3 id="å¦‚ä½•æµ‹è¯•cronè¡¨è¾¾å¼">å¦‚ä½•æµ‹è¯•cronè¡¨è¾¾å¼ï¼Ÿ</h3>
<hr />
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 30 23 L * ?"</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">date</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">));</span>
		<span class="o">},</span> <span class="mi">20</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----------------------------------------"</span><span class="o">);</span>

		<span class="no">CRON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"0 0 12 10-15 * ?"</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">date</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">));</span>
		<span class="o">},</span> <span class="mi">20</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="å¦‚ä½•æ‰§è¡Œè°ƒåº¦ç¨‹åº">å¦‚ä½•æ‰§è¡Œè°ƒåº¦ç¨‹åºï¼Ÿ</h3>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nc">CronExpression</span> <span class="n">expression</span> <span class="o">=</span> <span class="nc">CronExpressionBuilder</span><span class="o">.</span><span class="na">everySecond</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
		<span class="nc">ThreadPoolTaskExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolTaskExecutor</span><span class="o">();</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">schedule</span><span class="o">(</span><span class="k">new</span> <span class="nc">Task</span><span class="o">()</span> <span class="o">{</span>

			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Task is running at: "</span> <span class="o">+</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
				<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
			<span class="o">}</span>

			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="nc">Cancellable</span> <span class="nf">cancellable</span><span class="o">()</span> <span class="o">{</span>
				<span class="k">return</span> <span class="nc">Cancellables</span><span class="o">.</span><span class="na">cancelIfRuns</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
			<span class="o">}</span>

			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCancellation</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cancelled."</span><span class="o">);</span>
			<span class="o">}</span>

		<span class="o">},</span> <span class="n">expression</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>
<p>æºç åœ°å€ï¼šhttps://github.com/paganini2008/devtools.git</p>

:ET