I"Ü<p>Devtools Langæ˜¯devtoolsç³»åˆ—ä¸­çš„ä¸€æ¬¾åŸºç¡€å·¥å…·åŒ…ï¼Œæ˜¯å¯¹JDKä¸­å…³äºåŸºç¡€æ•°æ®ç±»å‹ï¼Œé›†åˆï¼Œæ—¥æœŸï¼ŒIOï¼Œå¤šçº¿ç¨‹ï¼ŒJDBC, æ—¥å¿—ç­‰å¸¸ç”¨ç±»åº“è¿›è¡ŒäºŒæ¬¡å°è£…ã€‚devtools-langå·¥å…·åŒ…æä¾›äº†æ›´é«˜å°è£…ç¨‹åº¦çš„å·¥å…·æ–¹æ³•å’ŒAPI, æ—¨åœ¨æ˜¾è‘—æé«˜å¼€å‘äººå‘˜çš„å¼€å‘æ•ˆç‡ï¼Œä¼˜åŒ–ä»£ç é£æ ¼å’Œæ€§èƒ½ã€‚</p>
<h3 id="å®‰è£…">å®‰è£…ï¼š</h3>
<hr />
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>com.github.paganini2008<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>devtools-lang<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.0.3<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<h3 id="å…¼å®¹æ€§">å…¼å®¹æ€§ï¼š</h3>
<hr />
<p>Jdk1.8+</p>

<h3 id="å¸¸ç”¨å·¥å…·ç±»">å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
<hr />
<p>StringUtils
ObjectUtils
ArrayUtils
NumericUtils
RandomUtils
RandomStringUtils
ClassUtils</p>
<h3 id="å…³äºåŸºç¡€æ•°æ®ç±»å‹çš„å¸¸ç”¨å·¥å…·api">å…³äºåŸºç¡€æ•°æ®ç±»å‹çš„å¸¸ç”¨å·¥å…·APIï¼š</h3>
<hr />
<ol>
  <li>Booleans</li>
  <li>Chars</li>
  <li>Bytes</li>
  <li>Shorts</li>
  <li>Ints</li>
  <li>Longs</li>
  <li>Floats</li>
  <li>Doubles
    <h3 id="å…³äºæ•°å€¼è®¡ç®—çš„å¸¸ç”¨å·¥å…·ç±»">å…³äºæ•°å€¼è®¡ç®—çš„å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
    <hr />
  </li>
  <li>BigDecimalUtils</li>
  <li>BigIntegerUtils
    <h3 id="å…³äºæ—¥æœŸå¤„ç†çš„å¸¸ç”¨å·¥å…·ç±»">å…³äºæ—¥æœŸå¤„ç†çš„å¸¸ç”¨å·¥å…·ç±»:</h3>
    <hr />
  </li>
  <li>CalendarUtils</li>
  <li>DateUtils</li>
  <li>LocalDateUtils
    <h3 id="å…³äºé›†åˆå¤„ç†çš„å¸¸ç”¨å·¥å…·ç±»">å…³äºé›†åˆå¤„ç†çš„å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
    <hr />
  </li>
  <li>CollectionUtils</li>
  <li>ListUtils</li>
  <li>SetUtils</li>
  <li>MapUtils</li>
  <li>LruMap</li>
  <li>LruList</li>
  <li>LruSet
    <h3 id="å…³äºioçš„å¸¸ç”¨å·¥å…·api">å…³äºIOçš„å¸¸ç”¨å·¥å…·APIï¼š</h3>
    <hr />
  </li>
  <li>IOUtils</li>
  <li>FileUtils</li>
  <li>PropertiesUtils</li>
  <li>ResourceUtils</li>
  <li>ImageUtils</li>
  <li>SerializationUtils</li>
  <li>DirectoryWalker</li>
  <li>FileMonitor</li>
  <li>FileComparator
    <h3 id="å…³äºå¤šçº¿ç¨‹çš„å¸¸ç”¨å·¥å…·ç±»">å…³äºå¤šçº¿ç¨‹çš„å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
    <hr />
  </li>
  <li>ExecutorUtils</li>
  <li>ThreadsUtils</li>
  <li>ThreadPool</li>
  <li>ThreadFactoryBuilder</li>
  <li>AtomicIntegerSequence</li>
  <li>AtomicLongSequence</li>
  <li>Latch
    <h3 id="å…³äºåå°„çš„å¸¸ç”¨å·¥å…·ç±»">å…³äºåå°„çš„å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
    <hr />
  </li>
  <li>ConstructorUtils</li>
  <li>FieldUtils</li>
  <li>MethodUtils
    <h3 id="å…³äºbeanæ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»">å…³äºBeanæ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
    <hr />
  </li>
  <li>BeanUtils</li>
  <li>PropertyUtils</li>
  <li>EqualsBuilder</li>
  <li>HashCodeBuilder</li>
  <li>ToStringBuilder
    <h3 id="å…³äºæ•°æ®ç±»å‹è½¬æ¢æ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»">å…³äºæ•°æ®ç±»å‹è½¬æ¢æ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»:</h3>
    <hr />
  </li>
  <li>ConvertUtils</li>
  <li>TypeConverter
    <h3 id="å…³äºjdbcæ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»">å…³äºJDBCæ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»ï¼š</h3>
    <hr />
  </li>
  <li>JdbcUtils</li>
  <li>ResultSetSlice</li>
  <li>PageableQuery</li>
  <li>JdbcDumpTemplate
    <h3 id="å…³äºæ—¥å¿—æ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»">å…³äºæ—¥å¿—æ“ä½œçš„å¸¸ç”¨å·¥å…·ç±»:</h3>
    <hr />
  </li>
  <li>Log</li>
  <li>LogFactory</li>
</ol>

<p>æºç åœ°å€ï¼šhttps://github.com/paganini2008/devtools.git</p>
:ET