I"’)<p><strong>vortex</strong>æ˜¯ä¸€æ¬¾è½»é‡çº§çš„åˆ†å¸ƒå¼æµå¼è®¡ç®—æ¡†æ¶ã€‚vortexä¸­æ–‡æ„ä¸ºæ—‹æ¶¡ï¼Œä»£è¡¨ç€æ•°æ®æµä¸æ–­åœ°æµå…¥è¿™ä¸ªæ—‹æ¶¡ç„¶åè¢«å¹³ç¨³åœ°è¾“å‡ºã€‚
<strong>vortex</strong>å±äºå†…å­˜è®¡ç®—å‹çš„æµå¼æ¡†æ¶ï¼Œé€‚ç”¨äºé«˜å¯ç”¨ï¼Œé«˜å¹¶å‘ï¼Œå®æ—¶è®¡ç®—çš„ä¸šåŠ¡åœºæ™¯ã€‚
<strong>vortex</strong>æ˜¯åŸºäºSpringBootæ¡†æ¶ä¹‹ä¸Šå¼€å‘çš„ï¼Œå®ƒä¾èµ–å¾®æœåŠ¡åˆ†å¸ƒå¼åä½œæ¡†æ¶tridenterå®ç°é›†ç¾¤ç‰¹æ€§ï¼Œvortexå¾®æœåŠ¡å†…åµŒäº†ç‹¬ç«‹çš„TCPæœåŠ¡å™¨ï¼ˆé»˜è®¤é€šè¿‡Netty4å®ç°ï¼‰ï¼Œvortexå¾®æœåŠ¡é›†ç¾¤ä¸­çš„åº”ç”¨ç¨‹åºé€šè¿‡tridenterå¤šæ’­åŠŸèƒ½ç›¸äº’å‘ç°å¹¶å»ºç«‹é•¿è¿æ¥ï¼Œå®ç°é«˜å¯ç”¨ï¼Œå»ä¸­å¿ƒåŒ–å’Œè´Ÿè½½å‡è¡¡ï¼Œä½¿å¾—æ•´ä¸ªSpringåº”ç”¨ç¨‹åºé›†ç¾¤å…·å¤‡å®æ—¶è®¡ç®—çš„èƒ½åŠ›ã€‚</p>

<p><strong>vortexé¡¹ç›®ä¸€å…±åŒ…å«3éƒ¨åˆ†ï¼š</strong></p>
<ol>
  <li>vortex-common 
 vortexæ¡†æ¶çš„<strong>agentç«¯</strong>jaråŒ…</li>
  <li>vortex-spring-boot-starter
 vortexæ¡†æ¶çš„æ ¸å¿ƒjaråŒ…ï¼Œæ·»åŠ åˆ°SpringBootåº”ç”¨ä½¿å…¶æˆä¸ºvortex<strong>æœåŠ¡ç«¯</strong></li>
  <li>vortex-metrics
 åŸºäºvortexçš„åˆ†å¸ƒå¼æ—¶åºè®¡ç®—æ¡†æ¶ï¼Œå®ƒæ˜¯vortexé‡è¦çš„ç‹¬ç«‹å­é¡¹ç›®</li>
</ol>

<p><strong>æœåŠ¡ç«¯å®‰è£…</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
	 <span class="nt">&lt;groupId&gt;</span>com.github.paganini2008.atlantis<span class="nt">&lt;/groupId&gt;</span>
         <span class="nt">&lt;artifactId&gt;</span>vortex-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
	 <span class="nt">&lt;version&gt;</span>1.0-RC3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p><strong>agentç«¯å®‰è£…</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>com.github.paganini2008.atlantis<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>vortex-common<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>1.0-RC3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p><strong>ç›®å‰åŸºäºvortexæ¡†æ¶çš„å¼€æºé¡¹ç›®æœ‰3ä¸ªï¼š</strong></p>
<ol>
  <li>åˆ†å¸ƒå¼å¾®æœåŠ¡ç›‘æ§ç³»ç»Ÿ <a href="https://www.jianshu.com/p/3f8c7ede0d59">Jellyfish</a></li>
  <li>åˆ†å¸ƒå¼æ—¶åºè®¡ç®—æ¡†æ¶ <a href="https://www.jianshu.com/p/c5a0e4ae2fbd">Vortex Metrics</a></li>
  <li>åˆ†å¸ƒå¼ç½‘ç»œçˆ¬è™«<a href="https://www.jianshu.com/p/a31ad3f57d04">Greenfinger</a></li>
</ol>

<p><strong>å¦‚ä½•åœ¨ä½ çš„åº”ç”¨ä¸­ä½¿ç”¨vortexçš„API</strong>
å‰é¢è¯´è¿‡ï¼ŒvortexæœåŠ¡ç«¯æ¥æ”¶æ•°æ®ï¼Œvortex agentç«¯å‘é€æ•°æ®ï¼Œvortexæä¾›äº†HTTPå’ŒTCPä¸¤ç§åè®®æ¥æ¥æ”¶å’Œå‘é€å¤–éƒ¨æ•°æ®ã€‚</p>
<ol>
  <li>
    <p>vortexæœåŠ¡ç«¯è¦å®ç°Handleræ¥å£å®ç°å®šåˆ¶ï¼Œæ¯”å¦‚ï¼š
``` java
@Slf4j
public class TestHandler implements Handler{</p>

    <p>@Override
 public void onData(Tuple tuple) {
     log.info(tuple.toString());
 }</p>
  </li>
</ol>

<p>}</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2. è€Œagentç«¯é€šè¿‡TransportClientå®ç°ç±»æ¥å‘é€æ•°æ®

ä¸‹é¢ä»¥jellyfishä¸­æ—¥å¿—æ”¶é›†æ¨¡å—ä¸ºä¾‹ï¼Œå‚è€ƒæºç ï¼š
**æœåŠ¡ç«¯ï¼š**
``` java
public class Slf4jHandler implements Handler {

	private static final String TOPIC_NAME = "slf4j";

	@Autowired
	private IdGenerator idGenerator;

	@Autowired
	private LogEntryService logEntryService;

	@Value("${atlantis.framework.jellyfish.handler.interferedCharacter:}")
	private String interferedCharacterRegex;

	@Override
	public void onData(Tuple tuple) {
		LogEntry logEntry = new LogEntry();
		logEntry.setId(idGenerator.generateId());
		logEntry.setClusterName(tuple.getField("clusterName", String.class));
		logEntry.setApplicationName(tuple.getField("applicationName", String.class));
		logEntry.setHost(tuple.getField("host", String.class));
		logEntry.setIdentifier(tuple.getField("identifier", String.class));
		logEntry.setLoggerName(tuple.getField("loggerName", String.class));
		logEntry.setMessage(tuple.getField("message", String.class));
		logEntry.setLevel(tuple.getField("level", String.class));
		logEntry.setReason(tuple.getField("reason", String.class));
		logEntry.setMarker(tuple.getField("marker", String.class));
		logEntry.setCreateTime(tuple.getField("timestamp", Long.class));
		if (StringUtils.isNotBlank(interferedCharacterRegex)) {
			logEntry.setMessage(logEntry.getMessage().replaceAll(interferedCharacterRegex, ""));
			logEntry.setReason(logEntry.getReason().replaceAll(interferedCharacterRegex, ""));
		}
		logEntryService.bulkSaveLogEntries(logEntry);
	}

	@Override
	public String getTopic() {
		return TOPIC_NAME;
	}

}
</code></pre></div></div>

<p><strong>Agentç«¯</strong>, ä½ éœ€è¦è‡ªå·±å®ç°ä¸€ä¸ªAgentç«¯, å‘vortexæœåŠ¡ç«¯ä¸æ–­å‘é€æ•°æ®ï¼Œå¯å‚è€ƒjellyfish-slf4jçš„TransportClientAppenderBase.javaæºç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">append</span><span class="o">(</span><span class="nc">ILoggingEvent</span> <span class="n">eventObject</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">transportClient</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">Tuple</span> <span class="n">tuple</span> <span class="o">=</span> <span class="nc">Tuple</span><span class="o">.</span><span class="na">newOne</span><span class="o">(</span><span class="no">GLOBAL_TOPIC_NAME</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"clusterName"</span><span class="o">,</span> <span class="n">clusterName</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"applicationName"</span><span class="o">,</span> <span class="n">applicationName</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"host"</span><span class="o">,</span> <span class="n">host</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"identifier"</span><span class="o">,</span> <span class="n">identifier</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"loggerName"</span><span class="o">,</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getLoggerName</span><span class="o">());</span>
		<span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getFormattedMessage</span><span class="o">();</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="n">msg</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"level"</span><span class="o">,</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getLevel</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
		<span class="nc">String</span> <span class="n">reason</span> <span class="o">=</span> <span class="nc">ThrowableProxyUtil</span><span class="o">.</span><span class="na">asString</span><span class="o">(</span><span class="n">eventObject</span><span class="o">.</span><span class="na">getThrowableProxy</span><span class="o">());</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"reason"</span><span class="o">,</span> <span class="n">reason</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"marker"</span><span class="o">,</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getMarker</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getMarker</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">:</span> <span class="s">""</span><span class="o">);</span>
		<span class="n">tuple</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="s">"timestamp"</span><span class="o">,</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getTimeStamp</span><span class="o">());</span>
		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">mdc</span> <span class="o">=</span> <span class="n">eventObject</span><span class="o">.</span><span class="na">getMDCPropertyMap</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span><span class="nc">MapUtils</span><span class="o">.</span><span class="na">isNotEmpty</span><span class="o">(</span><span class="n">mdc</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">tuple</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">mdc</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">transportClient</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">tuple</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>
<p>è¯´æ˜ä¸€ä¸‹ï¼ŒvortexæœåŠ¡ç«¯å’Œagentç«¯çš„äº¤äº’æ•°æ®å¯ä»¥æ˜¯Map, Tupleå¯¹è±¡æˆ–jsonå­—ç¬¦ä¸²ï¼Œä½†æœ€ç»ˆéƒ½è¢«åŒ…è£…æˆTupleå¯¹è±¡</p>

<p>å…·ä½“ä½¿ç”¨ï¼Œå¯å‚è€ƒvortexçš„æºç ï¼š  https://github.com/paganini2008/vortex.git</p>
:ET