I"’‚<p>FastJPAæä¾›äº†å¯¹SpringBootæ¡†æ¶ä¸­å…³äºå¯¹JPAçš„æ“ä½œçš„äºŒæ¬¡å°è£… ï¼Œæä¾›äº†é¢å‘å¯¹è±¡çš„æ–¹å¼æ¥æ“ä½œJPQL/HQLï¼Œæ—¨åœ¨å‡å°‘sqlè¯­å¥ç¼–å†™ï¼Œå¿«é€Ÿæé«˜å¼€å‘æ•ˆç‡ï¼Œä½¿ä»£ç ä¹¦å†™æ˜¾çš„æ›´åŠ ä¼˜é›…å’Œå¢åŠ å¯è¯»æ€§</p>

<h3 id="å·¥å…·ç‰¹æ€§">å·¥å…·ç‰¹æ€§ï¼š</h3>
<hr />

<ul>
  <li>é¢å‘å¯¹è±¡æ–¹å¼çš„æ›´æ–°ã€åˆ é™¤å’ŒæŸ¥è¯¢æ“ä½œ</li>
  <li>æŸ¥è¯¢æŒ‡å®šåˆ—åå’Œå‡½æ•°åˆ—</li>
  <li>åˆ†ç»„æŸ¥è¯¢å’Œè¿‡æ»¤</li>
  <li>åˆ—è¡¨æŸ¥è¯¢å’Œè¿‡æ»¤</li>
  <li>è¡¨è¿æ¥æŸ¥è¯¢å’Œè¿‡æ»¤</li>
  <li>æ”¯æŒå­æŸ¥è¯¢</li>
  <li>åˆ†é¡µæŸ¥è¯¢å’Œè¿‡æ»¤</li>
</ul>

<h3 id="å®‰è£…">å®‰è£…</h3>
<hr />

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.github.paganini2008.springworld<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>fastjpa-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.0.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>fastjpa-spring-boot-starter ä¾èµ–spring-boot-starter-data-jpa, å®è´¨ä¸Šæ˜¯å¯¹JPA  CriteriaæŸ¥è¯¢API(QBC)çš„å†å°è£…ï¼Œå¹¶è®¾è®¡æˆæµå¼é£æ ¼çš„API(æœ‰ç‚¹ç±»ä¼¼pythonçš„ormæ¡†æ¶sqlalchemy) ï¼Œä½¿å¾—JPAé¢å‘å¯¹è±¡æŸ¥è¯¢çš„APIä¸å†éš¾ç”¨</p>

<h3 id="fastjpa-æ ¸å¿ƒæ¥å£">fastjpa æ ¸å¿ƒæ¥å£ï¼š</h3>
<hr />

<ul>
  <li>EntityDao</li>
  <li>Model</li>
  <li>JpaQuery</li>
  <li>JpaPage</li>
  <li>Filter</li>
  <li>Column</li>
  <li>Field</li>
  <li>JpaGroupBy</li>
  <li>JpaSort</li>
  <li>JpaPageResultSet</li>
  <li>JpaQueryResultSet</li>
  <li>JpaUpdate</li>
  <li>JpaDelete
å¤§å®¶æœ‰å…´è¶£çš„è¯ï¼Œå¯ä»¥ç ”ç©¶å…¶æºç </li>
</ul>

<h5 id="ä¸‹é¢é€šè¿‡å‡ ä¸ªç¤ºä¾‹æ¥æ¼”ç¤ºä¸€ä¸‹fastjpaçš„å‡ ä¸ªæ ¸å¿ƒæ¥å£çš„ç”¨æ³•">ä¸‹é¢é€šè¿‡å‡ ä¸ªç¤ºä¾‹æ¥æ¼”ç¤ºä¸€ä¸‹fastjpaçš„å‡ ä¸ªæ ¸å¿ƒæ¥å£çš„ç”¨æ³•</h5>
<p>æ¯”å¦‚ï¼Œç°åœ¨æœ‰3ä¸ªå®ä½“ï¼Œç”¨æˆ·ï¼Œè®¢å•ï¼Œå•†å“</p>

<h5 id="ç”¨æˆ·å®ä½“">ç”¨æˆ·å®ä½“</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"demo_user"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
	
	<span class="nd">@Id</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
	
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">45</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"phone"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">45</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">;</span>
	
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"vip"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="nd">@org</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">annotations</span><span class="o">.</span><span class="na">Type</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="s">"yes_no"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Boolean</span> <span class="n">vip</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>
<h5 id="å•†å“å®ä½“">å•†å“å®ä½“</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"demo_product"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>

	<span class="nd">@Id</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">45</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"price"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">precision</span> <span class="o">=</span> <span class="mi">11</span><span class="o">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">2</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">BigDecimal</span> <span class="n">price</span><span class="o">;</span>

	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"origin"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">225</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">origin</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<h5 id="è®¢å•å®ä½“">è®¢å•å®ä½“</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"demo_order"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="o">{</span>

	<span class="nd">@Id</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"discount"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Float</span> <span class="n">discount</span><span class="o">;</span>

	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"price"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">precision</span> <span class="o">=</span> <span class="mi">11</span><span class="o">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">2</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">BigDecimal</span> <span class="n">price</span><span class="o">;</span>

	<span class="nd">@OneToOne</span><span class="o">(</span><span class="n">targetEntity</span> <span class="o">=</span> <span class="nc">Product</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"product_id"</span><span class="o">,</span> <span class="n">foreignKey</span> <span class="o">=</span> <span class="nd">@ForeignKey</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"none"</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nc">ConstraintMode</span><span class="o">.</span><span class="na">NO_CONSTRAINT</span><span class="o">))</span>
	<span class="kd">private</span> <span class="nc">Product</span> <span class="n">product</span><span class="o">;</span>

	<span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">targetEntity</span> <span class="o">=</span> <span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"user_id"</span><span class="o">,</span> <span class="n">foreignKey</span> <span class="o">=</span> <span class="nd">@ForeignKey</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"none"</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nc">ConstraintMode</span><span class="o">.</span><span class="na">NO_CONSTRAINT</span><span class="o">))</span>
	<span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span><span class="o">;</span>

	<span class="nd">@Temporal</span><span class="o">(</span><span class="nc">TemporalType</span><span class="o">.</span><span class="na">TIMESTAMP</span><span class="o">)</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"create_time"</span><span class="o">,</span> <span class="n">columnDefinition</span> <span class="o">=</span> <span class="s">"timestamp null "</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">createTime</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>
<p>ç„¶åå®šä¹‰å¯¹åº”çš„Daoï¼Œéœ€è¦ç»§æ‰¿fastjpaæä¾›çš„EntityDaoï¼Œä½†å¦‚æœä½ ä¸æƒ³ä½¿ç”¨fastjpa, ç›´æ¥ç»§æ‰¿JpaRepositoryImplementationå°±è¡Œäº†</p>
<h5 id="userdao">UserDao</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserDao</span> <span class="kd">extends</span> <span class="nc">EntityDao</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<h5 id="orderdao">OrderDao</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OrderDao</span> <span class="kd">extends</span> <span class="nc">EntityDao</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<h5 id="productdao">ProductDao</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ProductDao</span> <span class="kd">extends</span> <span class="nc">EntityDao</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<p>EntityDaoæ˜¯fastjpa æ‰€æœ‰APIçš„å…¥å£ï¼Œçœ‹ä¸€ä¸‹å®ƒçš„æºç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@NoRepositoryBean</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EntityDao</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="no">ID</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">JpaRepositoryImplementation</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="no">ID</span><span class="o">&gt;,</span> <span class="nc">NativeSqlOperations</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="nc">Class</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">getEntityClass</span><span class="o">();</span>

	<span class="kt">boolean</span> <span class="nf">exists</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">);</span>

	<span class="kt">long</span> <span class="nf">count</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">);</span>

	<span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">);</span>

	<span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">,</span> <span class="nc">Sort</span> <span class="n">sort</span><span class="o">);</span>

	<span class="nc">Page</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">,</span> <span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">);</span>

	<span class="nc">Optional</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">findOne</span><span class="o">(</span><span class="nc">Filter</span> <span class="n">filter</span><span class="o">);</span>

	<span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="no">T</span> <span class="nf">max</span><span class="o">(</span><span class="nc">String</span> <span class="n">property</span><span class="o">,</span> <span class="nc">Filter</span> <span class="n">filter</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="o">);</span>

	<span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="no">T</span> <span class="nf">min</span><span class="o">(</span><span class="nc">String</span> <span class="n">property</span><span class="o">,</span> <span class="nc">Filter</span> <span class="n">filter</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="o">);</span>

	<span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">avg</span><span class="o">(</span><span class="nc">String</span> <span class="n">property</span><span class="o">,</span> <span class="nc">Filter</span> <span class="n">filter</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="o">);</span>

	<span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">sum</span><span class="o">(</span><span class="nc">String</span> <span class="n">property</span><span class="o">,</span> <span class="nc">Filter</span> <span class="n">filter</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">requiredType</span><span class="o">);</span>

	<span class="nc">JpaUpdate</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">update</span><span class="o">();</span>

	<span class="nc">JpaDelete</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">delete</span><span class="o">();</span>

	<span class="nc">JpaQuery</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="no">E</span><span class="o">&gt;</span> <span class="nf">query</span><span class="o">();</span>

	<span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">JpaQuery</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nf">query</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">resultClass</span><span class="o">);</span>

	<span class="nc">JpaQuery</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="nc">Tuple</span><span class="o">&gt;</span> <span class="nf">multiquery</span><span class="o">();</span>

	<span class="nc">JpaPage</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="no">E</span><span class="o">&gt;</span> <span class="nf">select</span><span class="o">();</span>

	<span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">JpaPage</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="nf">select</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">resultClass</span><span class="o">);</span>

	<span class="nc">JpaPage</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span> <span class="nc">Tuple</span><span class="o">&gt;</span> <span class="nf">multiselect</span><span class="o">();</span>

<span class="o">}</span>
</code></pre></div></div>
<p>å…¶ä¸­ï¼š
update()æ–¹æ³•å¯¹åº”çš„æ˜¯updateæ“ä½œ
delete()æ–¹æ³•å¯¹åº”çš„æ˜¯deleteæ“ä½œ
query()æ–¹æ³•å¯¹åº”çš„æ˜¯åˆ—è¡¨æ“ä½œ
select()æ–¹æ³•å¯¹åº”çš„æ˜¯åˆ†é¡µæ“ä½œ
multiquery()æ–¹æ³•å¯¹åº”çš„ä¹Ÿæ˜¯åˆ—è¡¨æ“ä½œï¼Œä½†å’Œquery()æ–¹æ³•ä¸åŒçš„æ˜¯ï¼Œå®ƒè¿”å›çš„æ˜¯javax.persistence.Tupleç±»å‹çš„æ•°æ®ï¼Œå®ƒç”¨äºå°è£…åˆ†ç»„æˆ–å¤šè¡¨è¿æ¥çš„æŸ¥è¯¢çš„æ•°æ®ç»“æ„
multiselect()ä¹Ÿæ˜¯ç±»ä¼¼çš„
å¦å¤–è¯´ä¸€ä¸‹ï¼Œfastjpaç»„ä»¶è¿˜æ”¯æŒæœ¬åœ°sqlæŸ¥è¯¢çš„ä½¿ç”¨ï¼Œä¼šåœ¨æ–‡ç« çš„æœ«å°¾ç²—ç•¥ä»‹ç»ä¸€ä¸‹ã€‚</p>

<h6 id="ç°åœ¨å›åˆ°å‰é¢çš„ä¾‹å­ç»§ç»­è®²ä¸€ä¸‹å¦‚ä½•ä½¿ç”¨fastjpaçš„api">ç°åœ¨ï¼Œå›åˆ°å‰é¢çš„ä¾‹å­ï¼Œç»§ç»­è®²ä¸€ä¸‹å¦‚ä½•ä½¿ç”¨fastjpaçš„API,</h6>
<p>é¦–å…ˆè¦å¯¹è¿™3ä¸ªå®ä½“ï¼Œåˆ†åˆ«æ’å…¥ä¸€äº›æ•°æ®ï¼Œå¹¶è®¾ç½®ç›¸å…³çš„å…³è”å…³ç³»
æ¯”å¦‚è¿™é‡Œï¼Œå‡å®šä¸€ä¸ªå•†å“ä¸€ä¸ªè®¢å•ï¼Œä¸€ä¸ªç”¨æˆ·å¯ä»¥ä¸‹å¤šä¸ªè®¢å•ï¼Œè¿™é‡Œåªæ˜¯ä¸ºäº†æ¼”ç¤ºä¸€ä¸‹è€Œå·²</p>

<h5 id="filter">Filter</h5>
<p>ç›¸å½“äºwhereæ¡ä»¶
æ”¯æŒ lt, lte, gt, gte, eq, ne, like, in, between, isNull, notNullç­‰æ¯”è¾ƒæ“ä½œç¬¦
æ”¯æŒ and, or, not é€»è¾‘æ“ä½œç¬¦</p>
<h6 id="æ¯”è¾ƒæ“ä½œç¬¦ä¸¾ä¾‹">æ¯”è¾ƒæ“ä½œç¬¦ä¸¾ä¾‹ï¼š</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">LogicalFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span> <span class="c1">// ä»·æ ¼å¤§äº50å…ƒ</span>
		<span class="n">productDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">filter</span><span class="o">).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// Hibernate: select product0_.id as id1_1_, product0_.name as name2_1_, product0_.origin as origin3_1_, product0_.price as price4_1_ from demo_product product0_ where product0_.price&gt;50.0</span>
</code></pre></div></div>
<p>ç±»ä¼¼çš„è¿˜æœ‰ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LogicalFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
<span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">30</span><span class="o">,</span><span class="mi">40</span><span class="o">,</span><span class="mi">50</span><span class="o">));</span>
<span class="n">filter</span> <span class="o">=</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">like</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"%çŒ´å¤´è‡%"</span><span class="o">);</span>
<span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"orignal"</span><span class="o">,</span> <span class="s">"Shanghai"</span><span class="o">);</span>
</code></pre></div></div>
<h6 id="é€»è¾‘æ“ä½œç¬¦ä¸¾ä¾‹">é€»è¾‘æ“ä½œç¬¦ä¸¾ä¾‹ï¼š</h6>
<p>and</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LogicalFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
<span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">like</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"%çŒ´å¤´è‡%"</span><span class="o">));</span>
<span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"orignal"</span><span class="o">,</span> <span class="s">"Shanghai"</span><span class="o">));</span>
<span class="c1">// ç›¸å½“äº where price between (10,50) and name like '%çŒ´å¤´è‡%' and orignal='Shanghai'</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">filter</span><span class="o">).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>
<p>or</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LogicalFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"orignal"</span><span class="o">,</span> <span class="s">"Shanghai"</span><span class="o">);</span>
<span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="o">.</span><span class="na">or</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"orignal"</span><span class="o">,</span> <span class="s">"New York"</span><span class="o">));</span>
<span class="c1">// ç›¸å½“äº where orignal='Shanghai' or orignal='New York'</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">filter</span><span class="o">).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>
<p>not</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LogicalFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"orignal"</span><span class="o">,</span> <span class="s">"Shanghai"</span><span class="o">);</span>
<span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="o">.</span><span class="na">and</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"orignal"</span><span class="o">,</span> <span class="s">"New York"</span><span class="o">));</span>
<span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="o">.</span><span class="na">not</span><span class="o">();</span>
 <span class="c1">// å–åï¼Œç›¸å½“äº where orignal!='Shanghai' and orignal!='New York'</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">filter</span><span class="o">).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>
<h5 id="jpagroupby">JpaGroupBy</h5>
<p>åˆ†ç»„ï¼Œç›¸å½“äºgroup by
ä¸¾ä¾‹ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">groupBy</span><span class="o">(</span><span class="s">"origin"</span><span class="o">).</span><span class="na">select</span><span class="o">(</span><span class="nc">Column</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"origin"</span><span class="o">),</span> <span class="nc">Fields</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">toInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">as</span><span class="o">(</span><span class="s">"count"</span><span class="o">)).</span><span class="na">list</span><span class="o">()</span>
<span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"origin: "</span><span class="o">+</span><span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"origin"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\tcount: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"count"</span><span class="o">));</span>
<span class="o">});</span>
<span class="c1">// Hibernate: select product0_.origin as col_0_0_, count(1) as col_1_0_ from demo_product product0_ group by product0_.origin</span>

</code></pre></div></div>
<h5 id="column">Column</h5>
<p>è¡¨ç¤ºä¸€ä¸ªåˆ—
ä¸¾ä¾‹ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">select</span><span class="o">(</span><span class="nc">Column</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"name"</span><span class="o">),</span> <span class="nc">Column</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"price"</span><span class="o">)).</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name: "</span><span class="o">+</span><span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\t price: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"price"</span><span class="o">));</span>
<span class="o">});</span>
<span class="c1">// Hibernate: select product0_.name as col_0_0_, product0_.price as col_1_0_ from demo_product product0_ limit ?</span>
</code></pre></div></div>
<p>æŸ¥è¯¢å¤šä¸ªåˆ—ä¹Ÿå¯ä»¥è¿™æ ·ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">select</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"price"</span> <span class="o">}).</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\t price: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"price"</span><span class="o">));</span>
<span class="o">});</span>
<span class="c1">// æˆ–è€…è¿™æ ·ï¼š</span>
<span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">().</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"price"</span><span class="o">);</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">).</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\t price: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"price"</span><span class="o">));</span>
<span class="o">});</span>
</code></pre></div></div>
<h5 id="field">Field</h5>
<p>ç”¨æ¥è¡¨ç¤ºå‡½æ•°ï¼Œå¸¸é‡ç­‰
ä¸¾ä¾‹ï¼š
èšåˆå‡½æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">()</span>
				<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="s">"maxPrice"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="s">"minPrice"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">Double</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="s">"avgPrice"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">toInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">)),</span> <span class="s">"count"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"origin"</span><span class="o">);</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">groupBy</span><span class="o">(</span><span class="s">"origin"</span><span class="o">).</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">).</span><span class="na">setTransformer</span><span class="o">(</span><span class="nc">Transformers</span><span class="o">.</span><span class="na">asBean</span><span class="o">(</span><span class="nc">ProductVO</span><span class="o">.</span><span class="na">class</span><span class="o">)).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">vo</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>
<p>å¸¸ç”¨å‡½æ•°ï¼š
concat</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">()</span>
	<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="s">"/"</span><span class="o">),</span> <span class="nc">Fields</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">)),</span> <span class="s">"repr"</span><span class="o">)</span>
	<span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"origin"</span><span class="o">);</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">groupBy</span><span class="o">(</span><span class="s">"origin"</span><span class="o">).</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">).</span><span class="na">setTransformer</span><span class="o">(</span><span class="nc">Transformers</span><span class="o">.</span><span class="na">asBean</span><span class="o">(</span><span class="nc">ProductVO</span><span class="o">.</span><span class="na">class</span><span class="o">)).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">vo</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
<span class="o">});</span>
<span class="c1">// Hibernate: select concat(concat(max(cast(product0_.price as char)), '/'), min(cast(product0_.price as char))) as col_0_0_, product0_.origin as col_1_0_ from demo_product product0_ group by product0_.origin</span>
</code></pre></div></div>
<p>å…¶ä»–å¸¸ç”¨å‡½æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">()</span>
       <span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Function</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="s">"LOWER"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"name"</span><span class="o">),</span> <span class="s">"name"</span><span class="o">)</span>
       <span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Function</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="s">"UPPER"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"origin"</span><span class="o">),</span> <span class="s">"origin"</span><span class="o">);</span>
<span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">).</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\t origin: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"origin"</span><span class="o">));</span>
<span class="o">});</span>
<span class="c1">// Hibernate: select lower(product0_.name) as col_0_0_, upper(product0_.origin) as col_1_0_ from demo_product product0_ limit ?</span>
</code></pre></div></div>
<p>Case When</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">IfExpression</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">ifExpression</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IfExpression</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;(</span><span class="nc">Property</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"origin"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">));</span>
		<span class="n">ifExpression</span> <span class="o">=</span> <span class="n">ifExpression</span><span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="s">"Shanghai"</span><span class="o">,</span> <span class="s">"Asia"</span><span class="o">)</span>
				                   <span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="s">"Tokyo"</span><span class="o">,</span> <span class="s">"Asia"</span><span class="o">)</span>
				                   <span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="s">"New York"</span><span class="o">,</span> <span class="s">"North America"</span><span class="o">)</span>
				                   <span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="s">"Washington"</span><span class="o">,</span> <span class="s">"North America"</span><span class="o">)</span>
				                   <span class="o">.</span><span class="na">otherwise</span><span class="o">(</span><span class="s">"Other Area"</span><span class="o">);</span>
		<span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">().</span><span class="na">addColumn</span><span class="o">(</span><span class="n">ifExpression</span><span class="o">,</span> <span class="s">"Area"</span><span class="o">)</span>
				                                <span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">count</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">toInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">)),</span> <span class="s">"Count"</span><span class="o">);</span>
		<span class="n">productDao</span><span class="o">.</span><span class="na">multiquery</span><span class="o">().</span><span class="na">groupBy</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">toInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">)).</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">).</span><span class="na">list</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Area: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="s">"\t Count: "</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
		<span class="o">});</span>
<span class="c1">// Hibernate: select case product0_.origin when 'Shanghai' then 'Asia' when 'Tokyo' then 'Asia' when 'New York' then 'North America' when 'Washington' then 'North America' else 'Other Area' end as col_0_0_, count(1) as col_1_0_ from demo_product product0_ group by 1</span>
</code></pre></div></div>
<h5 id="å­æŸ¥è¯¢ç¤ºä¾‹">å­æŸ¥è¯¢ç¤ºä¾‹</h5>
<h6 id="ç¤ºä¾‹1">ç¤ºä¾‹1</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">JpaSubQuery</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">,</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">subQuery</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">subQuery</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"o"</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"o"</span><span class="o">,</span> <span class="s">"id"</span><span class="o">,</span> <span class="s">"100"</span><span class="o">)).</span><span class="na">select</span><span class="o">(</span><span class="s">"o"</span><span class="o">,</span> <span class="s">"product.id"</span><span class="o">);</span>
		<span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="n">productDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">subQuery</span><span class="o">)).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">first</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>
<span class="c1">// Hibernate: select product0_.id as id1_1_, product0_.name as name2_1_, product0_.origin as origin3_1_, product0_.price as price4_1_ from demo_product product0_ where product0_.id=(select order1_.product_id from demo_order order1_ where order1_.id=100) limit ?</span>
</code></pre></div></div>
<h6 id="ç¤ºä¾‹2">ç¤ºä¾‹2</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">JpaQuery</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">,</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">jpaQuery</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">query</span><span class="o">();</span>
		<span class="nc">JpaSubQuery</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">&gt;</span> <span class="n">subQuery</span> <span class="o">=</span> <span class="n">jpaQuery</span><span class="o">.</span><span class="na">subQuery</span><span class="o">(</span><span class="nc">Product</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"p"</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
				<span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="nc">Property</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"p"</span><span class="o">,</span> <span class="s">"price"</span><span class="o">)));</span>
		<span class="n">jpaQuery</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="n">subQuery</span><span class="o">)).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// Hibernate: select order0_.id as id1_0_, order0_.create_time as create_t2_0_, order0_.discount as discount3_0_, order0_.price as price4_0_, order0_.product_id as product_6_0_, order0_.receiver as receiver5_0_, order0_.user_id as user_id7_0_ from demo_order order0_ where order0_.price&gt;=(select avg(product1_.price) from demo_product product1_) limit ?</span>
</code></pre></div></div>
<h6 id="ç¤ºä¾‹3">ç¤ºä¾‹3</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">JpaQuery</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">,</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">jpaQuery</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">query</span><span class="o">();</span>
		<span class="nc">JpaSubQuery</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">&gt;</span> <span class="n">subQuery</span> <span class="o">=</span> <span class="n">jpaQuery</span><span class="o">.</span><span class="na">subQuery</span><span class="o">(</span><span class="nc">Product</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"p"</span><span class="o">,</span> <span class="nc">BigDecimal</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
				<span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="nc">Fields</span><span class="o">.</span><span class="na">avg</span><span class="o">(</span><span class="nc">Property</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"p"</span><span class="o">,</span> <span class="s">"price"</span><span class="o">)));</span>
		<span class="n">jpaQuery</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="n">subQuery</span><span class="o">)).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
		<span class="o">});</span>
<span class="c1">// Hibernate: select order0_.id as id1_0_, order0_.create_time as create_t2_0_, order0_.discount as discount3_0_, order0_.price as price4_0_, order0_.product_id as product_6_0_, order0_.receiver as receiver5_0_, order0_.user_id as user_id7_0_ from demo_order order0_ where 1=1 and (exists (select user1_.id from demo_user user1_ where user1_.name=order0_.receiver)) limit ?</span>

</code></pre></div></div>
<h5 id="æ’åºç¤ºä¾‹">æ’åºç¤ºä¾‹</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="n">orderDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">)).</span><span class="na">sort</span><span class="o">(</span><span class="nc">JpaSort</span><span class="o">.</span><span class="na">desc</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">),</span> <span class="nc">JpaSort</span><span class="o">.</span><span class="na">asc</span><span class="o">(</span><span class="s">"price"</span><span class="o">)).</span><span class="na">selectThis</span><span class="o">().</span><span class="na">list</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
				<span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">pro</span> <span class="o">-&gt;</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pro</span><span class="o">);</span>
				<span class="o">});</span>
<span class="c1">// Hibernate: select order0_.id as id1_0_, order0_.create_time as create_t2_0_, order0_.discount as discount3_0_, order0_.price as price4_0_, order0_.product_id as product_6_0_, order0_.receiver as receiver5_0_, order0_.user_id as user_id7_0_ from demo_order order0_ where order0_.price&gt;=50.0 order by order0_.create_time desc, order0_.price asc limit ?</span>
</code></pre></div></div>

<h5 id="å…³è”æŸ¥è¯¢ç¤ºä¾‹">å…³è”æŸ¥è¯¢ç¤ºä¾‹</h5>
<h6 id="å·¦è¿æ¥">å·¦è¿æ¥</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Tuple</span><span class="o">&gt;</span> <span class="n">pageResponse</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">multiselect</span><span class="o">().</span><span class="na">leftJoin</span><span class="o">(</span><span class="s">"product"</span><span class="o">,</span> <span class="s">"p"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"p"</span><span class="o">,</span> <span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">)).</span><span class="na">sort</span><span class="o">(</span><span class="nc">JpaSort</span><span class="o">.</span><span class="na">desc</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">)).</span><span class="na">selectAlias</span><span class="o">(</span><span class="s">"p"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Tuple</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">:</span> <span class="n">pageResponse</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="n">current</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"é¡µ"</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Tuple</span> <span class="n">tuple</span> <span class="o">:</span> <span class="n">current</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">tuple</span><span class="o">.</span><span class="na">toArray</span><span class="o">()));</span>
			<span class="o">}</span>
		<span class="o">}</span>
<span class="c1">// Hibernate: select product1_.id as id1_1_, product1_.name as name2_1_, product1_.origin as origin3_1_, product1_.price as price4_1_ from demo_order order0_ left outer join demo_product product1_ on order0_.product_id=product1_.id where product1_.price&gt;=50.0 order by order0_.create_time desc limit ?, ?</span>
</code></pre></div></div>
<h6 id="å³è¿æ¥">å³è¿æ¥</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">();</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"u"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"price"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">);</span>
		<span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">pageResponse</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">select</span><span class="o">().</span><span class="na">rightJoin</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="s">"u"</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">))</span>
				<span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="nc">JpaSort</span><span class="o">.</span><span class="na">desc</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">)).</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">).</span><span class="na">list</span><span class="o">(</span><span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">:</span> <span class="n">pageResponse</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="n">current</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"é¡µ"</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Order</span> <span class="n">order</span> <span class="o">:</span> <span class="n">current</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
  <span class="c1">// ç„¶è€Œè¿è¡Œä¸Šé¢ä»£ç ï¼ŒJPAä¼šæŠ¥é”™ï¼Œå› ä¸ºJPAç›®å‰å°šä¸æ”¯æŒRight Join!</span>
</code></pre></div></div>
<h6 id="å†…è¿æ¥">å†…è¿æ¥</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">ColumnList</span> <span class="n">columnList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColumnList</span><span class="o">();</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"p"</span><span class="o">,</span><span class="s">"name"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="nc">Property</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"p"</span><span class="o">,</span> <span class="s">"price"</span><span class="o">),</span><span class="s">"originalPrice"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"price"</span><span class="o">);</span>
		<span class="n">columnList</span><span class="o">.</span><span class="na">addColumn</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">);</span>
		<span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Tuple</span><span class="o">&gt;</span> <span class="n">pageResponse</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">multiselect</span><span class="o">().</span><span class="na">join</span><span class="o">(</span><span class="s">"product"</span><span class="o">,</span> <span class="s">"p"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"p"</span><span class="o">,</span> <span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">)).</span><span class="na">sort</span><span class="o">(</span><span class="nc">JpaSort</span><span class="o">.</span><span class="na">desc</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">)).</span><span class="na">select</span><span class="o">(</span><span class="n">columnList</span><span class="o">)</span>
				<span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Tuple</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">:</span> <span class="n">pageResponse</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="n">current</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"é¡µ"</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Tuple</span> <span class="n">tuple</span> <span class="o">:</span> <span class="n">current</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">tuple</span><span class="o">.</span><span class="na">toArray</span><span class="o">()));</span>
			<span class="o">}</span>
		<span class="o">}</span>
<span class="c1">// Hibernate: select order0_.id as col_0_0_, product1_.name as col_1_0_, product1_.price as col_2_0_, order0_.price as col_3_0_, order0_.create_time as col_4_0_ from demo_order order0_ inner join demo_product product1_ on order0_.product_id=product1_.id where product1_.price&gt;=50.0 order by order0_.create_time desc limit ?, ?</span>
</code></pre></div></div>
<h5 id="åˆ—è¡¨å’Œåˆ†é¡µæŸ¥è¯¢">åˆ—è¡¨å’Œåˆ†é¡µæŸ¥è¯¢</h5>
<h6 id="æŸ¥è¯¢è®¢å•åˆ—è¡¨">æŸ¥è¯¢è®¢å•åˆ—è¡¨ï¼š</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="n">orderDao</span><span class="o">.</span><span class="na">query</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">)).</span><span class="na">sort</span><span class="o">(</span><span class="nc">JpaSort</span><span class="o">.</span><span class="na">desc</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">)).</span><span class="na">selectThis</span><span class="o">()</span>
				<span class="o">.</span><span class="na">setTransformer</span><span class="o">(</span><span class="nc">Transformers</span><span class="o">.</span><span class="na">asBean</span><span class="o">(</span><span class="nc">OrderVO</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="o">(</span><span class="n">model</span><span class="o">,</span> <span class="n">order</span><span class="o">,</span> <span class="n">output</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
					<span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="na">getProduct</span><span class="o">();</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setProductName</span><span class="o">(</span><span class="n">product</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setOrigin</span><span class="o">(</span><span class="n">product</span><span class="o">.</span><span class="na">getOrigin</span><span class="o">());</span>
					<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="na">getUser</span><span class="o">();</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setPhone</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getPhone</span><span class="o">());</span>
				<span class="o">})).</span><span class="na">list</span><span class="o">(</span><span class="mi">50</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">vo</span> <span class="o">-&gt;</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
				<span class="o">});</span>
<span class="c1">// Hibernate: select order0_.id as id1_0_, order0_.create_time as create_t2_0_, order0_.discount as discount3_0_, order0_.price as price4_0_, order0_.product_id as product_6_0_, order0_.receiver as receiver5_0_, order0_.user_id as user_id7_0_ from demo_order order0_ where order0_.price&gt;50.0 order by order0_.create_time desc limit ?</span>
</code></pre></div></div>

<h6 id="åˆ†é¡µæŸ¥è¯¢è®¢å•">åˆ†é¡µæŸ¥è¯¢è®¢å•ï¼š</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">OrderVO</span><span class="o">&gt;</span> <span class="n">pageResponse</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">select</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">50</span><span class="o">)).</span><span class="na">sort</span><span class="o">(</span><span class="nc">JpaSort</span><span class="o">.</span><span class="na">desc</span><span class="o">(</span><span class="s">"createTime"</span><span class="o">))</span>
				<span class="o">.</span><span class="na">selectThis</span><span class="o">().</span><span class="na">setTransformer</span><span class="o">(</span><span class="nc">Transformers</span><span class="o">.</span><span class="na">asBean</span><span class="o">(</span><span class="nc">OrderVO</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="o">(</span><span class="n">model</span><span class="o">,</span> <span class="n">order</span><span class="o">,</span> <span class="n">output</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
					<span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="na">getProduct</span><span class="o">();</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setProductName</span><span class="o">(</span><span class="n">product</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setOrigin</span><span class="o">(</span><span class="n">product</span><span class="o">.</span><span class="na">getOrigin</span><span class="o">());</span>
					<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="na">getUser</span><span class="o">();</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
					<span class="n">output</span><span class="o">.</span><span class="na">setPhone</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getPhone</span><span class="o">());</span>
				<span class="o">})).</span><span class="na">list</span><span class="o">(</span><span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">OrderVO</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">:</span> <span class="n">pageResponse</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="n">current</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"é¡µ"</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">OrderVO</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">current</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
<span class="c1">// Hibernate: select count(1) as col_0_0_ from demo_order order0_ where order0_.price&gt;50.0</span>
<span class="c1">// Hibernate: select order0_.id as id1_0_, order0_.create_time as create_t2_0_, order0_.discount as discount3_0_, order0_.price as price4_0_, order0_.product_id as product_6_0_, order0_.receiver as receiver5_0_, order0_.user_id as user_id7_0_ from demo_order order0_ where order0_.price&gt;50.0 order by order0_.create_time desc limit ?, ?</span>
</code></pre></div></div>
<h6 id="åˆ†é¡µæŸ¥è¯¢ä¼šå‡ºç°ä¸¤æ¡sql-ä¸€æ¡countè¯­å¥ä¸€æ¡æŸ¥è¯¢è¯­å¥">åˆ†é¡µæŸ¥è¯¢ä¼šå‡ºç°ä¸¤æ¡sql, ä¸€æ¡countè¯­å¥ï¼Œä¸€æ¡æŸ¥è¯¢è¯­å¥</h6>

<h5 id="åˆ é™¤æ“ä½œ">åˆ é™¤æ“ä½œ</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">productDao</span><span class="o">.</span><span class="na">delete</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">990</span><span class="o">)).</span><span class="na">execute</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Effected rows: "</span> <span class="o">+</span> <span class="n">rows</span><span class="o">);</span>
<span class="c1">// Hibernate: delete from demo_product where price&gt;990.0</span>
</code></pre></div></div>
<h6 id="å­æŸ¥è¯¢åˆ é™¤">å­æŸ¥è¯¢åˆ é™¤:</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">JpaSubQuery</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">,</span> <span class="nc">Order</span><span class="o">&gt;</span> <span class="n">subQuery</span> <span class="o">=</span> <span class="n">productDao</span><span class="o">.</span><span class="na">delete</span><span class="o">().</span><span class="na">subQuery</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">subQuery</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="s">"product"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">productDao</span><span class="o">.</span><span class="na">delete</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">subQuery</span><span class="o">).</span><span class="na">not</span><span class="o">()).</span><span class="na">execute</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Effected rows: "</span> <span class="o">+</span> <span class="n">rows</span><span class="o">);</span>
<span class="c1">// Hibernate: delete from demo_product where id not in  (select order1_.product_id from demo_order order1_)</span>
</code></pre></div></div>
<h5 id="æ›´æ–°æ“ä½œ">æ›´æ–°æ“ä½œ</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">userDao</span><span class="o">.</span><span class="na">update</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"vip"</span><span class="o">,</span> <span class="kc">true</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"vip"</span><span class="o">,</span> <span class="kc">false</span><span class="o">)).</span><span class="na">execute</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Effected rows: "</span> <span class="o">+</span> <span class="n">rows</span><span class="o">);</span>
<span class="c1">// Hibernate: update demo_user set vip=? where vip=?</span>
</code></pre></div></div>
<h6 id="å­æŸ¥è¯¢æ›´æ–°">å­æŸ¥è¯¢æ›´æ–°:</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">JpaSubQuery</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">,</span> <span class="nc">Order</span><span class="o">&gt;</span> <span class="n">subQuery</span> <span class="o">=</span> <span class="n">userDao</span><span class="o">.</span><span class="na">update</span><span class="o">().</span><span class="na">subQuery</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">gte</span><span class="o">(</span><span class="s">"price"</span><span class="o">,</span> <span class="mi">500</span><span class="o">)).</span><span class="na">select</span><span class="o">(</span><span class="s">"user"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">userDao</span><span class="o">.</span><span class="na">update</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"vip"</span><span class="o">,</span> <span class="kc">true</span><span class="o">).</span><span class="na">filter</span><span class="o">(</span><span class="nc">Restrictions</span><span class="o">.</span><span class="na">in</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">subQuery</span><span class="o">)).</span><span class="na">execute</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Effected rows: "</span> <span class="o">+</span> <span class="n">rows</span><span class="o">);</span>
<span class="c1">// update demo_user set vip=? where id in (select order1_.user_id from demo_order order1_ where order1_.price&gt;=500.0)</span>
</code></pre></div></div>
<h3 id="æœ¬åœ°æŸ¥è¯¢ç¤ºä¾‹">æœ¬åœ°æŸ¥è¯¢ç¤ºä¾‹</h3>
<hr />

<p>å¯¹äºfastjpaæ“ä½œJPAå¯¹è±¡éš¾ä»¥æ»¡è¶³å®é™…ä¸šåŠ¡çš„åœºæ™¯ï¼Œè¿˜æ˜¯å»ºè®®ç›´æ¥ä½¿ç”¨sql, å³æœ¬åœ°æŸ¥è¯¢</p>
<h6 id="ç®€å•æŸ¥è¯¢è¿”å›å…³è”å®ä½“">ç®€å•æŸ¥è¯¢è¿”å›å…³è”å®ä½“</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ResultSetSlice</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">resultSetSlice</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="s">"select * from demo_order where price&gt;?"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="mi">50</span> <span class="o">});</span>
		<span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">pageResponse</span> <span class="o">=</span> <span class="n">resultSetSlice</span><span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">current</span> <span class="o">:</span> <span class="n">pageResponse</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="n">current</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"é¡µ"</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Order</span> <span class="n">order</span> <span class="o">:</span> <span class="n">current</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Order Id: "</span><span class="o">+</span><span class="n">order</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Product Name: "</span> <span class="o">+</span> <span class="n">order</span><span class="o">.</span><span class="na">getProduct</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Username: "</span> <span class="o">+</span> <span class="n">order</span><span class="o">.</span><span class="na">getUser</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
			<span class="o">}</span>
		<span class="o">}</span>
</code></pre></div></div>
<h6 id="åˆ†ç»„æŸ¥è¯¢åŠåˆ†é¡µ">åˆ†ç»„æŸ¥è¯¢åŠåˆ†é¡µ</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nc">ResultSetSlice</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">resultSetSlice</span> <span class="o">=</span> <span class="n">orderDao</span><span class="o">.</span><span class="na">selectForMap</span><span class="o">(</span>
				<span class="s">"select origin,max(price) as maxPrice,min(price) as minPrice,avg(price) as avgPrice from demo_product group by origin"</span><span class="o">,</span>
				<span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
		<span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">pageResponse</span> <span class="o">=</span> <span class="n">resultSetSlice</span><span class="o">.</span><span class="na">list</span><span class="o">(</span><span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">PageResponse</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">current</span> <span class="o">:</span> <span class="n">pageResponse</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬"</span> <span class="o">+</span> <span class="n">current</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"é¡µ"</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">current</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
</code></pre></div></div>

<p>äº‹å®ä¸Šï¼Œfastjpaæ˜¯ä¸ºäº†æå‡å¼€å‘äººå‘˜ä½¿ç”¨JPAçš„æ•ˆç‡è€Œå‡ºç°çš„ï¼Œå¦‚æœå‡ºç°ä½¿ç”¨fastjpaä¸èƒ½æ»¡è¶³ä¸šåŠ¡éœ€æ±‚çš„æƒ…å†µï¼Œè¯·æœæ–­ä½¿ç”¨æœ¬åœ°sql</p>

<p>æœ€åé™„ä¸Šå¯ç”¨JPAé…ç½®çš„æ ¸å¿ƒä»£ç , å¯ä»¥ç›´æ¥é£Ÿç”¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableTransactionManagement</span>
<span class="nd">@EnableJpaRepositories</span><span class="o">(</span><span class="n">repositoryFactoryBeanClass</span> <span class="o">=</span> <span class="nc">EntityDaoFactoryBean</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"com.demo.jpalearning.dao"</span> <span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaConfig</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">PRIMARY_ENTITY_FACTORY_BEAN_NAME</span> <span class="o">=</span> <span class="s">"entityManagerFactory"</span><span class="o">;</span>

	<span class="nd">@Primary</span>
	<span class="nd">@Bean</span><span class="o">(</span><span class="no">PRIMARY_ENTITY_FACTORY_BEAN_NAME</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">LocalContainerEntityManagerFactoryBean</span> <span class="nf">entityManagerFactory</span><span class="o">(</span><span class="nc">DataSource</span> <span class="n">dataSource</span><span class="o">,</span> <span class="nc">EntityManagerFactoryBuilder</span> <span class="n">builder</span><span class="o">,</span>
			<span class="nc">JpaProperties</span> <span class="n">jpaProperties</span><span class="o">,</span> <span class="nc">HibernateProperties</span> <span class="n">hibernateProperties</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">hibernateProperties</span><span class="o">.</span><span class="na">determineHibernateProperties</span><span class="o">(</span><span class="n">jpaProperties</span><span class="o">.</span><span class="na">getProperties</span><span class="o">(),</span>
				<span class="k">new</span> <span class="nf">HibernateSettings</span><span class="o">());</span>
		<span class="k">return</span> <span class="n">builder</span><span class="o">.</span><span class="na">dataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">).</span><span class="na">properties</span><span class="o">(</span><span class="n">properties</span><span class="o">).</span><span class="na">packages</span><span class="o">(</span><span class="s">"com.demo.jpalearning.entity"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">PlatformTransactionManager</span> <span class="nf">transactionManager</span><span class="o">(</span><span class="nc">EntityManagerFactory</span> <span class="n">emf</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">JpaTransactionManager</span> <span class="n">transactionManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JpaTransactionManager</span><span class="o">();</span>
		<span class="n">transactionManager</span><span class="o">.</span><span class="na">setEntityManagerFactory</span><span class="o">(</span><span class="n">emf</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">transactionManager</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">PersistenceExceptionTranslationPostProcessor</span> <span class="nf">exceptionTranslation</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">PersistenceExceptionTranslationPostProcessor</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>åˆ«å¿˜äº†é…ç½®æ–‡ä»¶æ·»åŠ ï¼š</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Jpa Configuration
</span><span class="py">spring.jpa.database</span><span class="p">=</span><span class="s">MYSQL</span>
<span class="py">spring.jpa.show-sql</span><span class="p">=</span><span class="s">true</span>
<span class="py">spring.jpa.format-sql</span><span class="p">=</span><span class="s">false</span>
<span class="py">spring.jpa.hibernate.ddl-auto</span><span class="p">=</span><span class="s">update</span>
<span class="py">spring.jpa.hibernate.naming.physical-strategy</span><span class="p">=</span><span class="s">org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</span>
<span class="py">spring.jpa.properties.hibernate.dialect</span><span class="p">=</span><span class="s">org.hibernate.dialect.MySQL5InnoDBDialect</span>
</code></pre></div></div>
<p>æºç åœ°å€ï¼šhttps://github.com/paganini2008/fastjpa-spring-boot-starter.git</p>

:ET